DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL='mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?sslaccept=string'

# From https://dev.twitch.tv/console
CLIENT_ID=
CLIENT_SECRET=
